apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: blue
  namespace: application
data:
  DB_USERNAME: bWFzdGVydXNlDg==
  DB_PASSWORD: VGM5OElhaXQycThpUVkpKFI3dkk2Ji1DVSV6dE9m
  SQS_ACCESS_KEY: QUtJQVhETzkIS09XVlZYS05ZTTI=
  SQS_SECRET_KEY: ampIa2I3TmtabcdemtXcXRqUjI0OFpBY08wMlpLV0FGYW1EWFh2RmNEeQ==
